
spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/anassassal/microservice-config-repo
#spring.cloud.config.server.git.uri=file:///C:/Users/hp/IdeaProjects/micro/config-repo

management.tracing.sampling.probability=1