
spring.application.name=vente-service
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

management.tracing.sampling.probability=1
